body::-webkit-scrollbar {
    display: none;
}

.panel {
    padding: 10px 10px;
    margin-bottom: 10px;
}

.wrapper>.product_title {
    margin-top: 1px;
    text-align: center;
}

.table--object {
    position: relative;
    margin-bottom: 5px;
    height: 80px;
}

.column--prim {
    width: 60%;
    height: 80px;
    float: left;
}

.table--content {
    width: 100%;
    height: 100%;
}

.column--image {
    width: 80px;
    height: 45px;
    float: left;
}

.column--image img {
    width: 100%;
    height: 100%;
}

.desc {
    display: none;
}

.column--sub {
    height: 30px;
    text-align: right;
    float: left;
    width: 10%;
}

.column--sub form {
    height: 100%;
    text-align: right;
    float: left;
    width: 100%;
}

.del--action {
    width: 20%;
    text-align: right;
    float: right;
    position: absolute;
    top: 0px;
    right: 5px;
    height: 40px;
    width: 40px;
}

.del--action form {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.del--btn {
    font-size: 30px;
    color: red;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.duoBox {}

.table--header {
    height: 40px;
    width: 100%;
}

.panel--th {
    float: left;
}

.th--article {
    width: 60%;
}

.th--sub {
    text-align: right;
    width: 10%;
}

.t-align-left {
    text-align: left;
}

.column--sub .price {
    font-weight: normal;
    color: black;
    font-size: 24px;
}

.pay--field {
    text-align: left;
    width: 100%;
    height: 30px;
    font-size: 18px;
}

.username {
    text-align: center;
}

.has--border {
    border: 1px solid grey;
}

.text-box p {
    margin-bottom: 20px;
}

.selection--qty {
    height: 100%;
    width: 70px;
}

.marg-20 {
    margin-top: 20px;
}

.cart--select {
    width: 65%;
    height: 100%;
}

.column--full {
    width: 100%;
    height: 80px;
    float: none;
}

.btn--size {
    width: 300px;
}

@media (max-width: 858px) {
    .table--object {
        position: relative;
        margin-bottom: 5px;
        height: auto;
    }
    .column--prim {
        width: 60%;
        height: 80px;
        float: none;
    }
    .column--sub {
        height: 30px;
        text-align: right;
        float: none;
        width: auto;
    }
    .column--sub form {
        height: 100%;
        text-align: right;
        float: none;
        width: auto;
    }
    .del--action {
        width: 20%;
        text-align: right;
        float: right;
        position: absolute;
        top: 0px;
        right: 5px;
        height: 40px;
        width: 40px;
    }
    .del--action form {
        width: 100%;
        height: 100%;
        display: inline-block;
    }
    .del--btn {
        font-size: 30px;
        color: red;
        border-radius: 15px;
        width: 100%;
        height: 100%;
    }
    .duoBox {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .desc {
        display: inline;
    }
    .table--header {
        display: none;
    }
}