body::-webkit-scrollbar {
    display: none;
}

.shop_title {
    text-align: center;
    margin: 30px 10px 10px 10px;
    font-size: 20px;
}

.shop_text {
    text-align: center;
    margin-top: 40px;
    font-size: 17px;
}

.filter_container {
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.filter_container select {
    display: list-item;
    background-color: var(--second-prim-color);
    color: var(--second-sec-color);
    border: none;
    padding: 5px 5px;
}

.filter_container select:hover {
    background-color: white;
    transition: .5s;
}

.filter_container .button {
    width: 80%;
    padding: 10px;
}

.page_container {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 1.5%;
    padding-left: 5%;
    padding-right: 5%;
}

.product_container {
    width: 100%;
    height: 300px;
    float: left;
    margin-top: 5%;
}

.product_title {
    text-align: center;
    margin: 10px;
    font-size: 20px;
}

.product_image {
    width: 100%;
    height: auto;
    margin: 30px auto;
    display: block;
    justify-content: center;
    align-content: center;
}

.product_btn {
    width: 50%;
    margin-left: 25%;
    margin-top: 10px;
    text-align: center;
}

.product_btn a {
    width: 100%;
    padding: 14px 20px;
}

.product_container {
    background: var(--first-prim-color);
}

.product_container a,
.product_container p {
    color: var(--second-sec-color);
}

.product_container:hover,
.product_container:active {
    background: var(--second-prim-color);
    transition: .5s;
}

padding: 14px;
width: 100%;
border-radius: 10px;

}
.product--btn a:hover {
    background-color: darkslategrey;
    color: antiquewhite;
}
.product--btn form {
    height: 100%;
    width: 100%;
}
.panel {
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 10px;
}
.table--object {
    position: relative;
    margin-bottom: 5px;
}
.column--prim {
    width: 60%;
    height: 80px;
}
.table--content {
    width: 100%;
    height: 100%;
}
.column--image {
    width: 80px;
    height: 45px;
    float: left;
}
.column--image img {
    width: 100%;
    height: 100%;
}
.column--sub {
    height: 30px;
    text-align: right;
}
.column--sub form {
    height: 100%;
    text-align: right;
}
.del--action {
    width: 20%;
    text-align: right;
    float: right;
    position: absolute;
    top: 10px;
    right: 5px;
    height: 40px;
    width: 40px;
}
.del--action form {
    width: 100%;
    height: 100%;
    display: inline-block;
}
.del--btn {
    font-size: 30px;
    color: red;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.btn--submit {
    width: 50px;
    height: 30px;
    text-align: center;
    float: right;
}
.btn--submit2 {
    width: 70px;
    height: 40px;
    text-align: center;
    float: right;
}
.duoBox {
    display: grid;
    grid-template-columns: 50% 50%;
}
.price {
    font-size: 24px;
}
.pay--field {
    text-align: left;
    width: 100%;
    height: 30px;
    font-size: 18px;
}
.has--border {
    border: 1px solid grey;
}
.text-box p {
    margin-bottom: 20px;
}